# Generated by Django 2.2.5 on 2019-11-05 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing_page', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(auto_now=True)),
                ('pesan', models.TextField(max_length=300)),
            ],
        ),
        migrations.DeleteModel(
            name='landing_pageDatabase',
        ),
    ]
